# androidtest

./: settings.gradle
app/: build.gradle  test.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java  NumberUtil.java  ResultUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
mylibrary1/: build.gradle
mylibrary2/: build.gradle
